# PDV.Task5

./: App.xaml  App.xaml.cs  PDV.Task4.csproj  PDV.Task5.sln
Core/: CoreNavigate.cs
View/Pages/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/TaskPages/: MainPage.xaml  MainPage.xaml.cs  Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task12Page.xaml  Task12Page.xaml.cs  Task13Page.xaml  Task13Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs  Task8Page.xaml  Task8Page.xaml.cs  Task9Page.xaml  Task9Page.xaml.cs
